group 'org.gradle.system'

apply plugin: 'java'
apply plugin:'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'CruiseExcursionBookingSystem'


}


dependencies {
    //WEB
    compile("org.springframework.boot:spring-boot-starter-web")

    //DATABASE
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('org.hibernate:hibernate-core:5.0.7.Final')

    //CSV
    compile("com.opencsv:opencsv:4.0")

    //SWAGGER
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')



}
