group 'org.gradle.system'

apply plugin: 'java'
apply plugin:'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'CruiseExcursionBookingSystem'


}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.thymeleaf:thymeleaf-spring4")
    //compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile("com.opencsv:opencsv:4.0")

    compile 'org.hibernate:hibernate-core:5.0.7.Final'




}
