server.port=8181
#spring.datasource.url=jdbc:mysql://cruiseMysql:3306/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/CruiseExcursionDatabase
spring.datasource.username=databaseAdmin
spring.datasource.password=password